{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=CH-LAPTOP\\PEDROMSSQLSERVER;Database=MagicVilla_CouponAPI;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
